<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ySL8Uq" name="BastowSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="BFMP" pluginCode="Ab19" cppLanguageStandard="latest"
              pluginManufacturer="Bastow" pluginAUMainType="'aumu'">
  <MAINGROUP id="bxXc2C" name="BastowSynth">
    <GROUP id="{B722115E-A461-5B1D-E0DD-ABFD8A410864}" name="Source">
      <GROUP id="{73DC84B5-C118-70C6-B4B5-99CC2D7E4D13}" name="Assets">
        <FILE id="wWuuL7" name="BackgroundComponent.png" compile="0" resource="1"
              file="Source/Assets/BackgroundComponent.png"/>
        <FILE id="QFJdNa" name="BackgroundSynth.png" compile="0" resource="1"
              file="Source/Assets/BackgroundSynth.png"/>
      </GROUP>
      <GROUP id="{C9B85672-423D-51BD-DC38-76B856784B91}" name="LAF">
        <FILE id="qhNdot" name="HorizontalLevelMeter.h" compile="0" resource="0"
              file="Source/HorizontalLevelMeter.h"/>
        <FILE id="MYiqXN" name="ADSRSliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ADSRSliderLookAndFeel.cpp"/>
        <FILE id="WiPO7X" name="ADSRSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/ADSRSliderLookAndFeel.h"/>
        <FILE id="L5hGvJ" name="FreqSliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/FreqSliderLookAndFeel.cpp"/>
        <FILE id="NcxGBh" name="FreqSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/FreqSliderLookAndFeel.h"/>
        <FILE id="VwgTWS" name="GainSliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GainSliderLookAndFeel.cpp"/>
        <FILE id="ZdjzRE" name="GainSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GainSliderLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{DA6CE605-6EF3-6C99-027A-95C95C796F28}" name="DSP">
        <FILE id="YvPXxr" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/CircularBuffer.cpp"/>
        <FILE id="jEEtUW" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/CircularBuffer.h"/>
        <FILE id="u6D1v6" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
        <FILE id="qLMCjj" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
        <FILE id="uuEpUw" name="Oscillator1.h" compile="0" resource="0" file="Source/Oscillator1.h"/>
        <FILE id="uXUnpe" name="Oscillator2.h" compile="0" resource="0" file="Source/Oscillator2.h"/>
        <FILE id="EtXZP6" name="Oscillator3.h" compile="0" resource="0" file="Source/Oscillator3.h"/>
        <FILE id="fuhA7j" name="Oscillator4.h" compile="0" resource="0" file="Source/Oscillator4.h"/>
        <FILE id="iw5apu" name="Oscillator5.h" compile="0" resource="0" file="Source/Oscillator5.h"/>
        <FILE id="gRaxn2" name="Oscillator6.h" compile="0" resource="0" file="Source/Oscillator6.h"/>
        <FILE id="vMcPWM" name="Oscillator7.h" compile="0" resource="0" file="Source/Oscillator7.h"/>
        <FILE id="kPuWz3" name="Oscillator8.h" compile="0" resource="0" file="Source/Oscillator8.h"/>
        <FILE id="GVPOu8" name="Oscillator9.h" compile="0" resource="0" file="Source/Oscillator9.h"/>
      </GROUP>
      <GROUP id="{B76B499F-E248-5EC4-1AA7-87CEE9DD4EF3}" name="Components">
        <FILE id="jgEtk2" name="FirstCompartment.cpp" compile="1" resource="0"
              file="Source/FirstCompartment.cpp"/>
        <FILE id="zApWYU" name="FirstCompartment.h" compile="0" resource="0"
              file="Source/FirstCompartment.h"/>
        <FILE id="e56MWt" name="SecondCompartment.cpp" compile="1" resource="0"
              file="Source/SecondCompartment.cpp"/>
        <FILE id="n161uW" name="SecondCompartment.h" compile="0" resource="0"
              file="Source/SecondCompartment.h"/>
        <FILE id="atDygb" name="ThirdCompartment.cpp" compile="1" resource="0"
              file="Source/ThirdCompartment.cpp"/>
        <FILE id="lHDW9z" name="ThirdCompartment.h" compile="0" resource="0"
              file="Source/ThirdCompartment.h"/>
        <FILE id="ejqJ1w" name="FourthCompartment.cpp" compile="1" resource="0"
              file="Source/FourthCompartment.cpp"/>
        <FILE id="TVBYsJ" name="FourthCompartment.h" compile="0" resource="0"
              file="Source/FourthCompartment.h"/>
        <FILE id="gduizb" name="FifthCompartment.cpp" compile="1" resource="0"
              file="Source/FifthCompartment.cpp"/>
        <FILE id="UrqBO9" name="FifthCompartment.h" compile="0" resource="0"
              file="Source/FifthCompartment.h"/>
      </GROUP>
      <FILE id="IQ9xF1" name="ParamID.h" compile="0" resource="0" file="Source/ParamID.h"/>
      <FILE id="eE7rZE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QCRyeU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ck08cE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FttLGH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BastowSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BastowSynth" headerPath="$(SOURCE_DIR)/Users/bastow_boii/Desktop/Max1&#10;$(SOURCE_DIR)/Users/bastow_boii/Desktop/Max1/gen_dsp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
